<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="assets/images/icon.png">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- remixicon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.7.0/remixicon.min.css">
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
        <!-- customize css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body class="home-body min-vh-100 min-vw-100 d-flex justify-content-center align-items-center" >

    
    <!-- Home Section Start -->
    <div class="home container w-75 d-flex justify-content-center justify-content-lg-start" >
        <div class="row">
            <div class="col-lg-12">
                <div class="text-center text-lg-start">
                    <img src="assets/images/profile.jpg" alt="" >
                </div>
                <h1 class="pt-4 ">K<span class="text-decoration-line-through">i</span>dDev 202</h1>                <div class="wrapper justify-content-center justify-content-lg-start">
                    <p>I'm a</p>
                    <div class="words">
                        <span> WEB Developer </span>
                        <span> APP Developer</span>
                        <span> AWS Developer</span>
                        <span> UX-UI Designer</span>
                        <span> WEB Developer</span>
                    </div>
                </div>
                <!-- navbar section -->
                <ul class="list-unstyled d-flex gap-4 mt-0 mt-lg-3 menu">
                    <!-- <div class="close-button position-fixed top-0 end-0 m-3 mb-3"><i class="ri-close-line fs-3"></i></div> -->

                    <li><a class="active mt-5 mt-lg-0" href="#">Home</a></li>
                    <li><a href="pages/journey.html">Journey</a></li>
                    <li><a href="pages/portfolio.html">Portfolio</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                    <li><a href="https://play.google.com/store/games" target="_blank" rel="noopener noreferrer">Download</a></li>
                    <li><a href="pages/about.html">About</a></li>
                    <li><a href="pages/privacy.html">Privacy Policy</a></li>
                </ul>
                <!-- end navbar section -->
                <!-- socail media section -->
                <div class="social-menu mt-lg-4 mt-0 d-flex gap-3" >
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-gitlab"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                </div>
                <!-- end socail media section -->
                <!-- menu button -->
                <div class="burger-button position-fixed top-0 end-0 m-3"><i class="ri-menu-fill fs-3"></i></div>
                
            </div>
        </div>
    </div>
    <!-- Home Section End -->


    <!-- aos script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>

</body>
</html>