<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jouney</title>
    <link rel="icon" href="../assets/images/icon.png">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- remixicon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.7.0/remixicon.min.css">
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <!-- customize css -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
        <!-- navbar section start -->
        <section id="navbar" class="position-sticky top-0" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-delay="0">
            <div class="container d-flex justify-content-between align-items-center py-3">
                <a href="../index.html" class="text-decoration-none"><h1 class="m-0">K<span class="text-decoration-line-through">i</span>dDev 202</h1></a>
                <!-- nav menu start-->
            <ul class="list-unstyled d-flex gap-4 menu m-0">
                <!-- <div class="close-button position-fixed top-0 end-0 m-3 mb-3"><i class="ri-close-line fs-3 "></i></div> -->

                <li><a class=" mt-5 mt-lg-0" href="../index.html">Home</a></li>
                <li><a href="journey.html">Journey</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>    
                <li><a href="https://play.google.com/store/games" target="_blank" rel="noopener noreferrer">Download</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
            <!-- nav menu end -->
            <!-- menu button -->
            <div class="burger-button position-fixed top-0 end-0 m-3"><i class="ri-menu-fill fs-3"></i></div>
            </div>

        </section>
        <!-- navbar section end -->


        <!-- journey section start -->
        <section id="about" class="mt-2 mt-sm-3 mt-lg-4" data-aos="fade-up" data-aos-duration="800">
            <div class="container bg-black">
                <div class="about p-4">
                    <span id="page-name" class="fs-6 position-relative">PAGE</span>
                    <p class="mb-lg-4 mb-2 ">LEARN MORE ABOUT ME</p>

                    <div class="row">
                        <div class="col-lg-4">
                            <img class="img-fluid" src="../assets/images/profile.jpg" alt="" width="400" height="400">
                        </div>
                        <div class="col-lg-8">
                            <h3 class="mt-4 mt-lg-0">FULL-STACK DEVELOPER</h3>
                            <p class="fst-italic fs-6 fw-normal mt-2 mt-lg-0">Hi, I'm KidDev 202, a full-stack developer with 2 years of experience. I'm passionate about building innovative and user-friendly software applications. I have a strong understanding of both front-end and back-end development technologies. I'm also particularly interested in developing machine learning and artificial intelligence applications.</p>

                            <div class="row">
                                <div class="col-lg-6">
                                    <p class="fs-6 fw-bold d-flex align-items-center "><i class="ri-arrow-right-s-line fs-4"></i>Phone: <span class="ms-3 fw-normal">+855 993 168</span></p> 
                                    <p class="fs-6 fw-bold d-flex align-items-center "><i class="ri-arrow-right-s-line fs-4"></i>City: <span class="ms-3 fw-normal">Phnom Penh, Cambodia</span></p> 
                                </div>
                                <div class="col-lg-6">
                                    <p class="fs-6 fw-bold d-flex align-items-center "><i class="ri-arrow-right-s-line fs-4"></i>Email: <span class="ms-3 fw-normal">foreducation.com</span></p> 
                                    <p class="fs-6 fw-bold d-flex align-items-center "><i class="ri-arrow-right-s-line fs-4"></i>Freelancer: <span class="ms-3 fw-normal">Kid Developer</span></p> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- journey section end -->




        <!-- aos script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="../assets/js/script.js"></script>
   
</body>
</html>