<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jouney</title>
    <link rel="icon" href="../assets/images/icon.png">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- remixicon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.7.0/remixicon.min.css">
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <!-- customize css -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
        <!-- navbar section start -->
        <section id="navbar" class="position-sticky top-0" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-delay="0">
            <div class="container d-flex justify-content-between align-items-center py-3">
            <a href="../index.html" class="text-decoration-none"><h1 class="m-0">K<span class="text-decoration-line-through">i</span>dDev 202</h1></a>
            <!-- nav menu start-->
            <ul class="list-unstyled d-flex gap-4 menu m-0">
                <!-- <div class="close-button position-fixed top-0 end-0 m-3 mb-3"><i class="ri-close-line fs-3 "></i></div> -->

                <li><a class=" mt-5 mt-lg-0" href="../index.html">Home</a></li>
                <li><a href="journey.html">Journey</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>    
                <li><a href="https://play.google.com/store/games" target="_blank" rel="noopener noreferrer">Download</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="#">Privacy Policy</a></li>
            </ul>
            <!-- nav menu end -->
            <!-- menu button -->
            <div class="burger-button position-fixed top-0 end-0 m-3"><i class="ri-menu-fill fs-3"></i></div>
            </div>

        </section>
        <!-- navbar section end -->


        <!-- journey section start -->
        <section id="resume" class="mt-2 mt-sm-3 mt-lg-4" data-aos="fade-up" data-aos-duration="800">
            <div class="container bg-black">
                <div class="resume p-4">
                    <span id="page-name" class="fs-6 position-relative">PAGE</span>
                    <p class="mb-4">PRIVACY POLICY</p>

                    <main class="privacy">
                        <!-- Privacy Policy section start -->
                        <div class="row">

                            <div class="col-lg-12" data-aos="fade-left" data-aos-duration="500">
                                <p class="fw-normal fs-6">This privacy policy describes how KidDev 202 collects, uses, and shares your personal data when you visit our website or use our mobile app. </p>
                            </div>

                            <div class="col-lg-12" data-aos="fade-left" data-aos-duration="500">
                                <div class="info-content">
                                    <h6 class="content-title">What personal data do we collect?</h6>
                                    <p class="fw-normal fs-6">We collect the following personal data from you when you use the Website or App:</p>
                                    <ul>
                                        <li><span class="fw-bold">Email address: </span>We collect your email address when you sign up for our newsletter or contact us through the Website or App.</li>
                                        <li><span class="fw-bold">Phone number: </span>We collect your phone number when you sign up for our newsletter or contact us through the Website or App.</li>
                                    </ul>       
                                </div>
                                <!-- end info content -->
                                <div class="info-content">
                                    <h6 class="content-title">How do we use your personal data?</h6>
                                    <p class="fw-normal fs-6">We use your personal data for the following purposes:</p>
                                    <ul>
                                        <li><span class="fw-bold">To provide you with our services:</span> We use your personal data to provide you with the services you request, such as sending you our newsletter or responding to your inquiries.</li>
                                        <li><span class="fw-bold">To improve our services:</span> We use your personal data to improve our services, such as understanding how you use the Website and App and identifying areas where we can improve.</li>
                                        <li><span class="fw-bold">To send you marketing communications:</span> We may use your personal data to send you marketing communications about our products and services, but you can opt out of receiving these communications at any time.</li>
                                    </ul>
                                </div>
                                <!-- end info content -->
                                <div class="info-content">
                                    <h6 class="content-title">How do we protect your personal data?</h6>
                                    <p class="fw-normal fs-6">We take steps to protect your personal data from unauthorized access, use, disclosure, alteration, or destruction. These steps include:</p>
                                    <ul>
                                        <li><span class="fw-bold">Using industry-standard security measures:</span> We use industry-standard security measures to protect your personal data, such as encryption and firewalls.</li>
                                        <li><span class="fw-bold">Restricting access to your personal data:</span> We restrict access to your personal data to authorized employees and contractors who need it to perform their job duties.</li>
                                    </ul>
                                </div>
                                <!-- end info content -->
                                <div class="info-content">
                                    <h6 class="content-title">Changes to this Privacy Policy</h6>
                                    <p class="fw-normal fs-6">We may update this Privacy Policy from time to time. If we make any material changes to this Privacy Policy, we will post the updated Privacy Policy on the Website and App and notify you through email or other means.</p>
                                </div>
                                <!-- end info content -->
                                <div class="info-content">
                                    <h6 class="content-title">Contact us</h6>
                                    <p class="fw-normal fs-6">If you have any questions about this Privacy Policy, please contact us: info@socheaofficial.com</p>
                                </div>
                                <!-- end info content -->   
                            </div>
                        </div>
                        <!-- Privacy Policy section end -->
                
                    </main>
                </div>
            </div>
        </section>
        <!-- journey section end -->




        <!-- aos script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="../assets/js/script.js"></script>
   
</body>
</html>